MONGODB_URI = 'mongodb+srv://taynbiy:9sgFsmMU9Itqk8Ve@cluster0.fek28.mongodb.net/connectdb'
TELEGRAM_BOT_TOKEN = '7917983984:AAFUcNYnI-ZI-8dp1jxhRcRI8T4nb6VImtA'
TELEGRAM_CHAT_ID = '-1002453789209'
API_KEY = 'ira_Yd8bxOgkb9d8vpaAq3ly5wgAVkCXPs3RZhyl'
