@import '/src/app/styles/media';
@import '/src/app/styles/mixins';

.product-article {
	width: 100%;

	border-radius: var(--border-radius-small);
	box-shadow: 0px 1px 1px var(--color-dark);
	overflow: hidden;
	padding-bottom: calc(var(--margin-base) / 2);

	.product-content {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: calc(var(--margin-base) / 2);
		cursor: pointer;
		position: relative;

		.product-article-body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: calc(var(--margin-base) / 2);
			padding: 5px;

			@include mobile-s {
				gap: 5px;
			}
		}
	}

	img {
		width: 100%;
		height: auto;
	}

	p {
		text-align: center;
		margin-bottom: 0;
		@include fluid-text(20, 14);
	}

	h3 {
		text-align: center;
		margin-bottom: 0;
	}

	.choose-color,
	.choose-color-pic {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 5px;
		flex-wrap: wrap;

		.circle-pic {
			width: 40px;
			aspect-ratio: 1;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			cursor: pointer;

			@include mobile {
				width: 25px;
			}
			@include mobile-s {
				width: 20px;
			}

			img {
				width: 80%;
				height: 100%;
				border-radius: 50%;
			}

			&.active {
				border: 2px solid var(--color-blue);
			}
		}
	}
	.price-box {
		display: flex;
		gap: calc(var(--margin-base) / 2);
		font-family: 'IBM Plex Sans';

		@include mobile-s {
			gap: 5px;
		}

		.product-price {
			font-weight: 600;

			&:first-child {
				text-decoration: line-through;
				opacity: 0.1;
				font-weight: 300;
			}

			color: var(--color-blue);
		}

		.modal-text-price {
			font-weight: 600;

			&:first-child {
				text-decoration: line-through;
				opacity: 0.1;
				font-weight: 300;
			}
		}

		@include mobile-s {
			flex-direction: column;
		}
	}

	.discount-banner {
		background-color: var(--color-blue);
		padding: 5px;
		position: absolute;
		border-radius: var(--border-radius-small);
		right: 0;
		top: 0;
		p {
			color: var(--color-white);
		}
	}
	.discount-text {
		@include fluid-text(16, 14);
		text-align: center;
		color: var(--color-dark);
		max-width: 320px;
		font-family: 'IBM Plex Sans';

		@include mobile-s {
			display: none;
		}
	}
	.modalOpen-btn {
		@include reset-button;
		@include fluid-text(18, 12);
		background-color: var(--color-blue);
		color: var(--color-white);
		padding: 4px 15px;
		border-radius: var(--border-radius-small);
		border: 1px solid transparent;

		cursor: pointer;

		@include hover {
			color: var(--color-blue);
			background-color: var(--color-white);
			border: 1px solid var(--color-blue);
		}

		@include mobile-s {
			padding: 2px 10px;
		}
	}

	.modalOverlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		backdrop-filter: blur(8px);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1000;
		opacity: 0;
		display: none;
	}

	@keyframes modal {
		0% {
			transform: translateY(100%);
		}
		100% {
			transform: translateY(0%);
		}
	}

	@keyframes modalTwo {
		0% {
			display: none;
		}
		10% {
			transform: translateY(100%);
		}
		100% {
			transform: translateY(0%);
		}
	}

	.modalOverlay.openSub {
		.modal-text {
			overflow: hidden;
		}
	}

	.modalOverlay.open {
		display: flex;
		opacity: 1;

		.modalContent {
			transform: translateY(0%);
			animation: modal var(--transition-duration) linear;
			font-family: 'IBM Plex Sans';

			.circle-pic {
				width: 50px;

				@include mobile {
					width: 40px;
				}
			}
		}
	}

	.modalContent {
		display: flex;
		justify-content: space-between;
		gap: var(--margin-base);
		background-color: var(--color-white);
		padding: calc(var(--section-padding-y) * 2);
		width: 100%;
		max-width: 1300px;
		margin-inline: var(--margin-base);
		max-height: 90%;
		overflow-y: scroll;
		border-radius: var(--border-radius);
		scrollbar-width: none;
		-ms-overflow-style: none;
		position: relative;

		&::-webkit-scrollbar {
			display: none;
		}

		@include mobile {
			flex-direction: column;
			max-width: 90%;
			padding: calc(var(--section-padding-y));
		}

		p {
			text-align: left;
		}

		.price-box {
			@include mobile {
				@include mobile-s {
					flex-direction: row;
				}
			}
		}

		.modal-picture {
			display: flex;
			gap: var(--margin-base);

			@include mobile {
				width: 100%;
			}

			.modal-picture-nav {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: var(--margin-base);
				overflow-y: scroll;
				max-height: 400px;
			}
			.modal-picture-main {
				width: 400px;
				aspect-ratio: 1;

				@include tablet {
					width: 300px;
				}
				@include mobile {
					width: 100%;
				}

				img {
					width: 100%;
					margin-bottom: calc(var(--margin-base) / 2);
					border-radius: var(--border-radius-small);
				}

				.Slider {
					img {
						width: 100px;
						height: auto;
						margin-right: calc(var(--margin-base) / 2);
						cursor: pointer;
						border-radius: var(--border-radius-small);
					}
					.active {
						border: 2px solid var(--color-blue);
					}
				}
			}
		}
		.modal-text {
			max-width: 700px;
			display: flex;
			flex-direction: column;
			gap: calc(var(--margin-base) / 2);
			padding-bottom: var(--margin-base);
			overflow-y: scroll;

			@include mobile {
				overflow-y: visible;
			}

			&-title {
				color: var(--color-blue);
				font-family: 'Moscow University';
				span {
				}
			}
			&-color {
				span {
					color: var(--color-dark);
					font-weight: 600;
				}
			}
			&-size {
				color: var(--color-dark);
				span {
					color: var(--color-dark);
					font-weight: 600;
				}
			}
			&-pluses {
				color: var(--color-blue);
				display: flex;
				align-items: center;
				gap: calc(var(--margin-base) / 2);

				&.border {
					padding-top: calc(var(--margin-base) / 2);
					position: relative;
					z-index: -1;

					&::after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 1px;
						background-color: var(--color-dark);
						opacity: 0.1;
					}
				}

				.modal-icon {
					width: 30px;
					height: 30px;
				}
			}

			.count-box {
				display: flex;
				justify-content: space-between;
				max-width: 130px;
				padding: 10px 15px;
				border: 1px solid var(--color-blue);
				border-radius: var(--border-radius-small);
				p {
					@include fluid-text(20, 18);
				}

				.countCalc {
				
					@include fluid-text(20, 18);
					cursor: pointer;

					&.disabled {
						opacity: 0.5;
					}
				}
			}

			&-size-box {
				display: flex;
				align-items: center;
				gap: calc(var(--margin-base) / 2);
				flex-wrap: wrap;
				padding-bottom: calc(var(--margin-base) / 2);
				position: relative;

				&::before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 1px;
					background-color: var(--color-dark);
					opacity: 0.1;
				}

				.modal-text-pluses {
					gap: 5px;
					@include fluid-text(16, 14);
					cursor: pointer;
				}

				.size-box {
					border: 1px solid var(--color-dark);
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 15px;
					width: 45px;

					aspect-ratio: 1;
					cursor: pointer;
				}

				.size-box.active {
					color: var(--color-white);
					background-color: var(--color-blue);
					border: 2px solid var(--color-blue);
				}
			}
		}

		.sizeModalOverlay {
			position: fixed;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			background-color: rgba(0, 0, 0, 0.5);
			-webkit-backdrop-filter: blur(8px);
			backdrop-filter: blur(8px);
			display: none;

			&.open {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			img {
				max-width: 500px;
				max-height: 500px;
				height: auto;
				border-radius: var(--border-radius);
				z-index: 100;

				@include mobile {
					width: 90%;
				}
			}
		}
		.closeButtonModal {
			@include reset-button;
			cursor: pointer;
			width: fit-content;
			height: fit-content;
			position: absolute;
			right: 15px;
			top: 15px;

			img {
				width: 30px;
				height: 30px;
			}
		}

		.dropDownDesc {
			cursor: pointer;
			padding-block: calc(var(--margin-base) / 2);
			position: relative;
			&::before {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: var(--color-dark);
				opacity: 0.1;
			}
			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 1px;
				background-color: var(--color-dark);
				opacity: 0.1;
			}

			p {
				display: flex;
				align-items: center;
				gap: 5px;
				color: var(--color-blue);
				font-weight: 600;

				span {
					height: 20px;
					transition-duration: var(--transition-duration);
				}
			}

			&.open {
				p {
					margin-bottom: calc(var(--margin-base) / 2);
				}
				span {
					transform: rotate(180deg);
				}

				.dropDownDesc-content {
					display: flex;
					flex-direction: column;
					gap: calc(var(--margin-base) / 2);
					display: flex;
					opacity: 1;
					height: fit-content;

					.modal-text-pluses {
						margin-bottom: 0;
						font-weight: 300;
					}
				}
			}

			&-content {
				display: flex;
				flex-direction: column;
				gap: calc(var(--margin-base) / 2);
				opacity: 0;
				height: 0;
				overflow: hidden;
				transition-duration: var(--transition-duration);
			}
		}

		.offerBtn {
			background-color: var(--color-violet);
			color: var(--color-white);
			width: fit-content;
			border-radius: var(--border-radius-small);
			padding: 5px 15px;
			border: 1px solid var(--color-violet);
			width: 100%;
			text-align: center;
			font-weight: 600;

			@include hover {
				background-color: transparent;
				color: var(--color-violet);
			}

			@include mobile-s {
				width: 100%;
				text-align: center;
			}
		}
	}
}
.modal-article {
	width: 0;
	height: 0;
	position: absolute;
}
